---
# default variable relative to paritionning

devices_path: /dev/sda
devices_system:
  - name: bootloader
    dev: /dev/sda1
    label: gpt
    flags: [ bios_grub ]
    part_start: 0%
    part_end: 2MiB
  - name: boot
    dev: /dev/sda2
    label: gpt
    flags: [ boot, esp ]
    part_start: 2MiB
    part_end: 128MiB
    fstype: "ext2"
  - name: root
    dev: /dev/sda3
    label: gpt
    flags: [ lvm ]
    part_start: 128MiB
    part_end: 100%
    fstype: "lvm"

lvs:
  - name: "swap"
    size: "1G"
    type: "swap"
    descr: "Swap partition"
  - name: "root"
    size: "22G"
    type: "ext4"
    descr: "Root partition"
    mount_dir: "{{ mount_base_dir }}"
  - name: "home"
    size: "7G"
    type: "ext4"
    descr: "home partition"
    mount_dir: "{{ mount_base_dir }}/home"

# default swapiness value
swapiness: "60"
gentoo_version: "lastest"